<!--- TEMPLATENAME: productfound.isml --->
<isscript>
        var getvalues=pdict.myProduct.variationModel;
        var patch=getvalues.getProductVariationAttribute('color');
        var model=getvalues.getAllValues(patch);
         
       for( var a=0; a < model.length; a++)
       {
       
  
       
          out.print(model[a].displayValue + ' <br> ');
      
       }
       


 </isscript>
 
<iscomment>
<html>
<header>

<title>my xml file</title>
</header>

<body>
<h1>Product</h1>
<isdecorate template="product/pt_productdetails"> 

<isset name="product" value="${pdict.myProduct}" scope="pdict"/>
<isprint value="${pdict.product.name}"/>
<isinclude template="product/producttile"/>
</isdecorate>

</body>

</html>
</iscomment>
